<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema XXI</title>
    <!-- Import Bootstrap Style -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Import my styles -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid column" id="container">
      <nav id="navbar" class="row gradient-white-bg half-height vcenter">
        <div id="logo-container" class="column col col-xs-12 col-sm-5 col-md-5 col-lg-5 vcenter small-padding-sides">
          <img src="assets/img/logo.svg" alt="">
        </div>
        <div id="description-container" class="column col col-sm-2 col-md-2 col-lg-2 vcenter">
          <span class="upper grey-text" id="description">Movie Theather</span>
        </div>
        <div id="search-container" class="column col col-sm-5 col-md-5 col-lg-5 vcenter">
          <input type="search" class="form-control" placeholder="Search">
        </div>
      </nav>
      <header id="header-container" class="row double-height">
        <div id="banner" class="column col col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
      </header>
      <section id="movies-showcase" class="row mustard-bg basis-height">
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/lego.jpg" alt="">
        </div>
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/spiderman2.jpg" alt="">
        </div>
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/avengers.jpg" alt="">
        </div>
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/interstellar.jpg" alt="">
        </div>
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/dawn-apes.jpg" alt="">
        </div>
        <div class="column col col-xs-12 col-sm-2 col-md-2 col-lg-2 hcenter padding-top-bottom">
          <img src="assets/img/big-hero-6.jpg" alt="">
        </div>
      </section>
      <section id="trailer-container" class="row basis-height">
        <iframe src="https://www.youtube.com/embed/zSWdZVtXT7E" frameborder="0" allowfullscreen id="trailer"></iframe>
      </section>
      <section id="buy-tickets" class="row triple-height white-bg">
        <div class="half-height-percentage">
          <div class="column col col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
          <div class="column col col-xs-12 col-sm-6 col-md-6 col-lg-6"></div>
        </div>
        <div class="half-height-percentage" id="movies-showcase-2">
          <div class="column col col-xs-12 col-sm-3 col-md-3 col-lg-3 hcenter">
            <img src="assets/img/big-hero-6.jpg" alt="">
          </div>
          <div class="column col col-xs-12 col-sm-3 col-md-3 col-lg-3 hcenter">
            <img src="assets/img/sherlock.jpg" alt="">
          </div>
          <div class="column col col-xs-12 col-sm-3 col-md-3 col-lg-3 hcenter">
            <img src="assets/img/trascendence.jpg" alt="">
          </div>
          <div class="column col col-xs-12 col-sm-3 col-md-3 col-lg-3 hcenter">
            <img src="assets/img/pi.jpg" alt="">
          </div>
        </div>
      </section>
      <footer id="footer" class="row basis-height soft-grey-bg"></footer>
    </div>
    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>